<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Changer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Change Background</h3>
    
    <label for="backgroundType">Background Type:</label>
    <select id="backgroundType">
        <option value="image">Image</option>
        <option value="color">Color</option>
    </select>
    
    <div id="imageOptions">
        <input type="text" id="imageUrl" placeholder="Enter image URL">
        
        <label for="darknessRange">Adjust Darkness:</label>
        <input type="range" id="darknessRange" min="0" max="99" value="50">
        <span id="darknessValue">50%</span>
    </div>
    
    <div id="colorOptions">
        <label for="backgroundColor">Background Color:</label>
        <input type="color" id="backgroundColor">
    </div>
    
    <button id="changeBackground">Change Background</button>

    <script src="popup.js"></script>
</body>
</html>
