body {
    width: 500px; /* Increased width */
    height: 300px; /* Increased height */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 10px;
}

input, select, option {
    padding: 10px;
    width: 90%;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

label {
    display: block;
	padding: 10px;
    width: 90%;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="range"] {
    width: 80%;
	padding: 0px;
	border: 1px solid #ccc;
    border-radius: 4px;
}

span {
	width: 10%;
	border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px 20px;
}

button {
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}